//registerform.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%    ;
            background-color: rgb(230, 230, 225);
        }
        .container{
            width: 30%;
            height: 70%;
            align-self: center;
            margin: 10%;
            margin-left: 34%;
            background-color: white;
            display: flex;
            align-items: center;
            align-content: center;
            border-radius: 3%;
            flex-direction: column;

        }
        .header{
            display: flex;
            flex-direction: row;
        }
        .form{
            align-items: center;
            align-content: center;
            align-self: center;
            text-align: center;
        }
        input{
            width: 40%;
            margin-top: 5%;
            height: 2em;
            border-radius: 6px;
            background-color: rgb(247, 247, 255);
            border: 1px solid white;
            padding: 1%;
        }
        .footer{
                margin-top: 5%;
                margin-bottom: 10%;
                display: flex;
                flex-direction: column;


        }
        .check-box{
            display: flex;
            flex-direction: row;
            margin-left: 18%;
            margin-top: 6%;
        }
        .sign-up-btn{
            width: 50%;
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-left: 34%;
            height: 2.4em;
            margin-bottom: 10%;


        }
        .sign-up-btn:hover{
            cursor: pointer;
        }
        a{
            text-decoration: none;

        }
        </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="header">
                <div><img src="" alt=""></div>
                <div><h1><header>Phoolwalla
                </header></h1></div>

            </div>
            <div class="form">

                <div>
                    <span>
                        <h1>
                            Sign Up
                        </h1>

                    </span>
                    <span>
                        create your account

                    </span>
                </div>
                <div>
                    <form action="">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="email" style="width: 80%;" placeholder="Email">
                        <input type="password" placeholder="password">
                        <input type="password" placeholder="Confirm Password">
                      <div class="check-box">  <input type="checkbox" name="" id="" required style="width: 11%;"><span style="margin-top: 5%;">I have read  the terms and condition </span></div>
                    </form>

                </div>


            </div>
            <div class="footer">
                <button type="sumbit    " class="sign-up-btn">
                    Sign Up
                </button>
                <span style="margin-left: 1em;">
                    Already have an Account <b><a href="loginform.html">Sign in</a></b>
                </span>

            </div>

        </div>
    </div>

</body>
</html>
